# News-API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hilmanfatah/opennewsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilmanfatah/opennewsapi/: MainActivity.kt
app/src/main/java/com/hilmanfatah/opennewsapi/api/: NewsService.kt
app/src/main/java/com/hilmanfatah/opennewsapi/di/components/: ApplicationComponent.kt
app/src/main/java/com/hilmanfatah/opennewsapi/di/modules/: APIServiceModule.kt  InteractorModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/hilmanfatah/opennewsapi/domain/interactor/news/: GetNewsListInteractor.kt  GetNewsListInteractorImpl.kt
app/src/main/java/com/hilmanfatah/opennewsapi/domain/interactor/sources/: GetNewsResourcesListInteractor.kt  GetNewsResourcesListInteractorImpl.kt
app/src/main/java/com/hilmanfatah/opennewsapi/domain/model/: ArticleResponse.kt  ArticlesItem.kt  SourceResponse.kt  SourcesItem.kt
app/src/main/java/com/hilmanfatah/opennewsapi/domain/repository/: ArticleRepository.kt  NewsRepository.kt
app/src/main/java/com/hilmanfatah/opennewsapi/domain/storage/: Converter.kt
app/src/main/java/com/hilmanfatah/opennewsapi/domain/storage/realm/: RealmArticle.kt  RealmLogo.kt  RealmSource.kt
app/src/main/java/com/hilmanfatah/opennewsapi/domain/storage/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/hilmanfatah/opennewsapi/presentation/base/: BaseActivity.kt
app/src/main/java/com/hilmanfatah/opennewsapi/presentation/base/recyclerview/: RefreshableList.kt
app/src/main/java/com/hilmanfatah/opennewsapi/presentation/home/: HomePresenter.kt  HomePresenterImpl.kt  MainActivity.kt  SourceItemView.kt
app/src/main/java/com/hilmanfatah/opennewsapi/presentation/home/adapter/: SourceListAdapter.kt
app/src/main/java/com/hilmanfatah/opennewsapi/presentation/news/: ArticleItemView.kt  NewsListActivity.kt  NewsPresenter.kt  NewsPresenterImpl.kt
app/src/main/java/com/hilmanfatah/opennewsapi/presentation/news/adapter/: ArticleListAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/hilmanfatah/opennewsapi/presentation/source/: SourceActivity.kt  SourcePresenter.kt  SourceViewHolder.kt
app/src/main/java/com/hilmanfatah/opennewsapi/presentation/source/adapter/: SourceListAdapter.kt
app/src/main/java/com/hilmanfatah/opennewsapi/storage/: Converter.kt
app/src/main/java/com/hilmanfatah/opennewsapi/storage/realm/: RealmArticle.kt
app/src/main/java/com/hilmanfatah/opennewsapi/storage/repository/: ArticleRepositoryImpl.kt  SourceRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  news_item_view.xml
app/src/test/java/com/hilmanfatah/opennewsapi/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/hilmanfatah/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hilmanfatah/domain/interactor/news/: GetNewsListInteractor.kt  GetNewsListInteractorImpl.kt
domain/src/main/java/com/hilmanfatah/domain/interactor/sources/: GetNewsResourcesListInteractor.kt  GetNewsResourcesListInteractorImpl.kt
domain/src/main/java/com/hilmanfatah/domain/model/: NewsItem.kt  NewsResponse.kt  SourceResponse.kt  SourcesItem.kt  UrlToLogos.kt
domain/src/main/java/com/hilmanfatah/domain/repository/: NewsRepository.kt  SourceRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/hilmanfatah/opennewsapi/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hilmanfatah/opennewsapi/: NewsApplication.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/di/components/: ApplicationComponent.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/di/modules/: APIServiceModule.kt  ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/di/scope/: ApplicationScope.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/domain/interactor/news/: GetNewsListInteractor.kt  GetNewsListInteractorImpl.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/domain/interactor/sources/: GetNewsResourcesListInteractor.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/domain/model/: NewsItem.kt  NewsResponse.kt  UrlToLogos.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/domain/repository/: NewsRepository.kt  SourceRepository.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/presentation/base/adapter/: BaseRecyclerAdapter.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/presentation/base/recyclerview/: RefreshableList.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/presentation/news/: NewsDetailActivity.kt  NewsListActivity.kt  NewsPresenter.kt  NewsPresenterImpl.kt  NewsViewHolder.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/presentation/news/adapter/: NewsListAdapter.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/presentation/source/: SourceActivity.kt  SourcePresenter.kt  SourcePresenterImpl.kt  SourceViewHolder.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/presentation/source/adapter/: SourceListAdapter.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/storage/: Converter.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/storage/api/: NewsService.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/storage/realm/: RealmLogo.kt  RealmNews.kt  RealmSource.kt
presentation/src/main/java/com/hilmanfatah/opennewsapi/storage/repository/: NewsRepositoryImpl.kt
presentation/src/main/res/drawable/: gradient.xml
presentation/src/main/res/layout/: news_item_view.xml  source_item_view.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/hilmanfatah/opennewsapi/: ExampleUnitTest.kt
(+11 files in other folders)
